body{
   font-family: 'Poppins', sans-serif;
}

section{
   background-color: white;
}

.top{
    height: 100vh;
    background-color: #1c1d25;
    color: white;
    font-size: 40px;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 20px;
}

li{
    text-decoration: none;
}

.top-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.top-text{
    margin-left: 80px;
    margin-bottom: 200px;
}

h1{
    margin: 0;
}

p{
    margin: 0%;
    font-size: 20px;
    font-weight: 300;
}

.btn{
    width: 180px;
    height: 40px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding-top: 10px;
    margin-top: 20px;
    cursor: pointer;
}

.btn:hover{
    background-color:#ef744b ;
}

.btn:active{
    background-color: #A9A9A9;
    color: #808080;
}

.logo{
    height: 80px;
    margin: 30px;
}

.social-media{
    display: flex;
}

.social{
    cursor: pointer;
    transition:.6s ease all;
    margin: 20px;
}

.social-media img{
    width: 45px;
    height: 45px;
}


/*  About-- section  */


h3{
    font-size: 40px;
}
.sub-section{
    padding: 80px;
}
.sub-section p{
    margin-bottom: 15px;
}


/* skill- section */


.technical-skill{
    padding: 80px;
}

.icons{
    margin: 0px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.javascript{
    width: 70px;
}

.icons i{
    font-size: 80px;
}

.technical-name{
    padding: 20px;
}

.technical-name p{
    padding: 0px 20px;
    margin-top: 25px;
}

#side{
    padding-left: 0px;
}


/* Project - section */


@media only screen and (max-width: 1000px){
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }
}

.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

h2 {
  font-size: 50px;
}

.project-card{
    width: 300px;
    height: 450px;
    box-shadow: 5px 5px 20px rgb(197,195,195);
}

.project-container{
    display: flex;
    justify-content: space-around;
}

.subtext{
    font-size: 15px;
    font-weight: 300;
}

.project-image{
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link{
    text-decoration: none;
    color:#ef744b ;
}

a{
    text-decoration: none;
    color: white;
}


/* footer-section */


footer{
    background-color: rgb(21, 21, 21);
    color: rgb(92,167,59);
    height: 500px;
    padding: 80px;
}

footer div{
    width: 450px;
    margin-bottom: 50px;
}

footer p{
   text-decoration: underline;
   text-underline-offset: 10px;
   text-decoration-color: rgb(255,255,255);
   color: white;
}


/* media -design */


.hamburger {
    display: none;
}


/* Desktop-site application */


@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    ul{
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }
    ul.show{   
        display: block;
    }
    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }
    .logo{
        display: none;
    }
}


/* mobile-application */


@media only screen and (max-width: 500px){
 .sub-section{
        padding: 40px;
    }
    .icons{
        display: flex;
        flex-wrap: wrap;
    }
    footer{
        padding: 40px;
    }
    footer div{
        width: 300px;
        margin-bottom: 50px;
    }
   .top-text{
    margin-left: 40px;
    margin-bottom: 200px;
   }
   h1{
    font-size: 42px;
   }
  p{
    font-size: 16px;
  }
  .technical-skill{
    padding: 40px;
  }
}